<?xml version="1.0"?>
<project name="Richard's Homepage" default="pushAll">
    <property name="TALK" value="true" />

    <target name="pushAll" depends="cleanup" description="Push to all locations">
        <antcall target="pushSourceforge" />
    </target>

    <target name="pushSourceforge" depends="cleanup, bookslist" description="Pushes the files to Sourceforge">
        <exec executable="/usr/bin/rsync">
            <arg value = "-vvvvv"/>
            <arg value = "--progress"/>
            <arg value = "--exclude"/>
            <arg value = "bower_components"/>
            <arg value = "--exclude"/>
            <arg value = "nbproject"/>
            <arg value = "--exclude"/>
            <arg value = "weblog"/>
            <arg value = "--exclude"/>
            <arg value = ".gitignore"/>
            <arg value = "--exclude"/>
            <arg value = "bower.json"/>
            <arg value = "--exclude"/>
            <arg value = "build.xml"/>
            <arg value = "--exclude"/>
            <arg value = "docker-compose.yml"/>
            <arg value = "--exclude"/>
            <arg value = "Dockerfile"/>
            <arg value = "--exclude"/>
            <arg value = "generateComputerbooks.json.php"/>
            <arg value = "--exclude"/>
            <arg value = "Readme.md"/>
            <arg value = "--exclude"/>
            <arg value = "Template.htm"/>
            <arg value = "/richi/Src/Homepage/*"/>
            <arg value = "richieigenmann@frs.sourceforge.net:/home/user-web/richieigenmann/htdocs/"/>
        </exec>
    </target>

    <target name="cleanup" description="Deletes the ~ files that quanta creates" >
        <delete verbose="${TALK}">
            <fileset dir="."
                     includes="*~" defaultexcludes="no" />
        </delete>
    </target>


    <target name="bookslist" description="Generates the books list" >
        <property file="/richi/Privat/Documents/Homepage.passwords"/>
        <exec executable="/usr/bin/docker">
            <arg value = "exec"/>
	    <!--<arg value = "homepage_web"/>-->
            <arg value = "d1a71594275f"/>
            <arg value = "php"/>
            <arg value = "generateComputerbooks.json.php"/>
            <arg value = "${bookslist-password}"/>
        </exec>
        <exec executable="/usr/bin/docker">
            <arg value = "cp"/>
            <arg value = "d1a71594275f:/var/www/computerbooks.json"/>
            <arg value = "."/>
        </exec>
    </target>
</project>
