<?xml version="1.0"?>
<project name="Richard's Homepage" default="pushAll">
    <property name="TALK" value="true" />
    <property name="sshPort" value="-p22"/>
    <import file="../RichiNet/CommonAntTargets.xml" />
    
    <target name="pushAll" depends="cleanup" description="Push to all locations">
        <antcall target="pushLocalhost" />
        <antcall target="pushSourceforge" />
        <antcall target="pushGladius" />
    </target>   	
    
    <target name="pushLocalhost" depends="checkroot, cleanup" description="Pushes the files to the Localhost">
        <property name="targetRoot" value="/srv/www/htdocs/Homepage" />
        <antcall target="pushFiles" />
    </target>

    <target name="pushSourceforge" depends="cleanup" description="Pushes the files to Sourceforge using sshfs">
        <property name="sshDrive" value="richieigenmann@frs.sourceforge.net:/home/user-web/richieigenmann/htdocs" />
        <property name="targetRoot" value="/mnt" />
        <antcall target="mountSshFs" />
        <antcall target="pushFiles" />
        <antcall target="unmountFs" />
    </target>

    <target name="pushGladius" depends="checkroot, cleanup" description="Pushes the files to Katana using sshfs">
        <property name="sshDrive" value="root@gladius:/srv/www/htdocs/Homepage" />
        <property name="targetRoot" value="/mnt" />
        <antcall target="mountSshFs" />
        <antcall target="pushFiles" />
        <antcall target="unmountFs" />
    </target>


    <target name="cleanup" description="Deletes the ~ files that quanta creates" >         
        <delete verbose="${TALK}">                 
            <fileset dir="."
                     includes="*~" defaultexcludes="no" />         
        </delete>     
    </target>
 
    <target name="pushFiles" description="Pushes the files to mounted directory">
        <copy todir="${targetRoot}" verbose="yes">
            <fileset dir="." excludes="nbproject/,node_modules/,bower_components/,**/build.xml,**/bower.json,**index_old.htm"/>
        </copy> 
    </target>
</project>
