<!DOCTYPE html>
<html ng-app="bookApp">
    <head>
        <title>Computer Books read by Richard Eigenmann</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <style>
            thumbnail {
                /* force the thumbnail box to a height of 400px so that all books align nicely */
                height: 400px;
            }
            .imgBox {
                /* force the hight of the box around the image to 200px so that the titles alls
                start at the same height */
                height: 200px;
            }
            img.bookImage {
                /* define the maximum size to which the book images will be sized */
                max-height: 200px;
                max-width: 180px;
            }
        </style>
    </head>
    <body >

    <ng-include src="'navbar.html'"></ng-include>

    <div class="container">

        <div class="alert-danger" ng-show="false"><h1>Please use a modern browser to view this page.</h1></div>

        <div ng-controller="BookController as BookCtrl">

            <div class="row col-xs-12" ng-repeat="(year, bookSet) in BookCtrl.books | groupBy: 'ReverseYear'">
                <div class="alert alert-info " role="alert" >
                    <h3>{{bookSet.length}} Computer books read in {{BookCtrl.BaseYear - year}}</h3> ({{BookCtrl.currentYear - (BookCtrl.BaseYear - year)}} years ago)
                </div>

                <div ng-repeat="book in bookSet| orderBy: ReadDate">
                    <book-widget book-data="book"></book-widget>
                </div>
            </div>
        </div>
    </div>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.1/angular-filter.min.js"></script>
    <script src="computerbooks.js"></script>

        <!-- Google Analytics -->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    
            ga('create', 'UA-51899204-1', 'sourceforge.net');
            ga('send', 'pageview');
        </script>
</body>
</html>